
If coming from an OGN station:
ICA3836BC>OGNFLR-1,qAS,LFLE:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from an ADSB receiver:
ICA3836BC>OGADSB-1,qAS,ADSBNET:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from the SPOT server:
SPO3836BC>OGSPOT-1,qAS,SPOT:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm  gps1x2 SPOTGOOD

Where the TOCALLs are defined as the following:

OGNFLR-x for the flarm units 
OGNDSX-x for the T_advisory
OGNTRK-x for the OGN tracker
OGADSB-x for the ADS-B just in case someone decodes the ADS-B and want to inject the data on the OGN APRS
OGNFNT-x for the FANET
OGNPAW-x for the PilotAware
OGSPOT-x for the SPOT 
OGSPID-x for the Spider
OGLT24-x for the LiveTrack24 
OGSKYL-x for the Skyline (XCsoar)
OGCAPT-x for the Capture
OGNAVI-x for the Naviter devices 
OGNMAV-x for the MAVlink from drones

Note that -x means the version number for that source, however if omitted means version 0 or (-0)

Test data:
This is what I see coming out of the APRS server:

OGN395F39>OGNT,qAS,Barton:/233106h5145.95N/00111.50W'000/000/A=000420 !W38! id07395F39 -118fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233108h5145.95N/00111.50W'000/000/A=000413 !W38! id07395F39 -237fpm +0.0rot 47.0dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233119h5145.95N/00111.50W'000/000/A=000380 !W09! id07395F39 -138fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233123h5145.95N/00111.50W'000/000/A=000374 !W09! id07395F39 -058fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233129h h00 v00 9sat/2 113m 0.0hPa +0.2degC 0% 3.22V 14/-103.5dBm 0/min
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:/233133h5145.94NI00111.49W&/A=000295
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:>233133h v0.2.7.RPI-GPU CPU:1.0 RAM:204.3/970.5MB NTP:1.4ms/-4.6ppm +52.5C 1/1Acfts[1h] RF:+10+3.1ppm/+6.85dB
OGN395F39>OGNT,qAS,Barton:/233135h5145.94N/00111.50W'000/000/A=000367 !W99! id07395F39 -019fpm +0.0rot 46.2dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233145h5145.94N/00111.50W'000/000/A=000361 !W99! id07395F39 -039fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233155h5145.94N/00111.50W'000/000/A=000354 !W99! id07395F39 -058fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233207h h00 v00 9sat/2 107m 0.0hPa -0.2degC 0% 3.22V 14/-104.0dBm 0/min
OGN395F39>OGNT,qAS,Barton:/233203h5145.94N/00111.50W'000/000/A=000348 !W99! id07395F39 -078fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7

and here is what I dump at the receiver just before sending it to the APRS server.

APRS <- OGN395F39>OGNT,qOR:/080629h5145.94N/00111.51W'000/000/A=000321 !W81! id07395F39 -019fpm +0.0rot 45.8dB 0e +3.2kHz gps4x6
APRS <- Barton>OGNSDR:/080643h5145.94NI00111.49W&/A=000295
APRS <- Barton>OGNSDR:>080643h v0.2.7.RPI-GPU CPU:1.0 RAM:203.7/970.5MB NTP:1.1ms/+0.6ppm +50.8C 1/1Acfts[1h] RF:+10+2.4ppm/+7.27dB
APRS <- OGN395F39>OGNT,qOR:/080640h5145.94N/00111.51W'000/000/A=000328 !W81! id07395F39 +079fpm +0.0rot 47.2dB 0e +3.2kHz gps4x6

thus note that the server replaces "O" with "A"

Some more examples of APRS messages:

FLRDDFAD6>OGSPID,qAS,SPIDER:/185940h3322.81S07035.00W'052/000/A=002224 3D id300234010718790 +10dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/185940h3322.81S07035.00W'052/000/A=002224 3D id300234010718790 +10dB KWY
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/190934h4845.92N/00228.72E'000/035/A=000229
FLRDDFAD6>OGSPID,qAS,SPIDER:/191440h3322.81S07035.00W'000/000/A=002198 3D id300234010718790 +9dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/192940h3322.81S07035.00HereW'241/000/A=002227 3D id300234010718790 +11dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/192940h3322.81S07035.00W'241/000/A=002227 3D id300234010718790 +11dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/194440h3322.82S07035.00W'318/000/A=002165 3D id300234010718790 +21dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/194440h3322.82S07035.00W'318/000/A=002165 3D id300234010718790 +21dB KWY
FLRDF0CBA>OGSPOT,qAS,SPOT:/194949h3341.42S/06956.39W'000/000/A=020774 SPOTCONNECT GOOD id0-2120121
FLRDDFAD6>OGSPID,qAS,SPIDER:/195940h3322.82S07035.00W'015/000/A=002191 3D id300234010718790 +11dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/201440h3322.82S07035.00W'000/000/A=002158 3D id300234010718790 +9dB KWY
FLRDF0CBA>OGSPOT,qAS,SPOT:/201140h3409.95S/07000.05W'000/000/A=019002 SPOTCONNECT GOOD id0-2120121
FLRDDFAD6>OGSPID,qAS,SPIDER:/202940h3322.81S07035.00W'000/000/A=002201 3D id300234010718790 +9dB KWY
FLRDF0CBA>OGSPOT,qAS,SPOT:/203129h3407.61S/07009.46W'000/000/A=018353 SPOTCONNECT GOOD id0-2120121
FLRDDFAD6>OGSPID,qAS,SPIDER:/204440h3322.81S07035.00W'307/000/A=002191 3D id300234010718790 +9dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/204440h3322.81S07035.00W'307/000/A=002191 3D id300234010718790 +9dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/205940h3322.81S07035.00W'000/000/A=002171 3D id300234010718790 +9dB KWY
FLRDF0CBA>OGSPOT,qAS,SPOT:/205929h3345.26S/07013.81W'000/000/A=013097 SPOTCONNECT GOOD id0-2120121
FLRDDFAD6>OGSPID,qAS,SPIDER:/211440h3322.82S07035.00W'174/000/A=002198 3D id300234010718790 +8dB KWY
FLRDF0CBA>OGSPOT,qAS,SPOT:/211810h3333.04S/07029.11W'000/000/A=009169 SPOTCONNECT GOOD id0-2120121
FLRDDFAD6>OGSPID,qAS,SPIDER:/212940h3322.82S07035.00W'318/000/A=002188 3D id300234010718790 +9dB KWY
FLRDDFAD6>OGSPID,qAS,SPIDER:/214440h3322.81S07035.00W'316/000/A=002198 3D id300234010718790 +7dB KWY
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/061511h4845.92N/00228.82E'000/001/A=000442
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/061809h4846.00N/00229.06E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/062044h4846.04N/00229.Here12E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/062744h4845.03N/00230.46E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/064243h4839.64N/00236.78E'000/085/A=000410
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/064548h4838.87N/00234.03E'000/042/A=000377
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/064847h4837.95N/00234.36E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/065144h4837.56N/00233.80E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/065511h4837.63N/00233.79E'000/000/
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/070016h4837.63N/00233.77E'000/001/A=000360
FLRDDEEF1>OGCAPT,qAS,CAPTURS:/070153h4837.62N/00233.77E'000/001/A=000344
FLRDDE48A>OGLT24,qAS,LT24:/092407h4030.47N/00338.38W'066/000/A=002267 +000fpm GPS id25387
FLRDDE48A>OGLT24,qAS,LT24:/092408h4030.47N/00338.38W'000/000/A=002267 +000fpm GPS id25387
FLRDDE48A>OGLT24,qAS,LT24:/092416h4030.47N/00338.38W'000/000/A=002267 +000fpm GPS id25387 
