
Propossal for a new set of OGN APRS messages:

With the possibility of provide new source of data information to the OGN users, in addition to the standard APRS messages sent by the OGN stations deployed around the world,
new sources of information are availaible now like SPOT devices, Spider devices, LT24 devices, Oudies or LX900 devices, Capture devices, Skylines devices like XCsoar, etc, ...
We should open the OGN APRS server to other sources of data.

The presnet proposal is to define a set of new "TOCALLs" keywords that it will identify the sources of the data, therefore the parser routines exploiting the data can be aware of the different formats.

For example:

If coming from an OGN station:
ICA3836BC>OGNFLR,qAS,LFLE:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from an ADSB receiver:
ICA3836BC>OGADSB,qAS,ADSBNET:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from the SPOT server:
SPO3836BC>OGSPOT,qAS,SPOT:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm  gps1x2 SPOTGOOD

Where the TOCALLs are defined as the following:

OGNFLR-x for the flarm units 
OGNDSX-x for the T_advisory
OGNTRK-x for the OGN tracker
OGADSB-x for the ADS-B just in case someone decodes the ADS-B and want to inject the data on the OGN APRS
OGNFNT-x for the FANET
OGNPAW-x for the PilotAware
OGSPOT-x for the SPOT 
OGSPID-x for the Spider
OGLT24-x for the LiveTrack24 
OGSKYL-x for the Skyline (XCsoar)
OGCAPT-x for the Capture
OGNAVI-x for the Naviter devices 
OGNMAV-x for the MAVlink from drones
OGFLYM-x for the Flymaster devices

Note that -x means the version number for that source, however if omitted means version 0 or (-0)

Test data:
This is what I see coming out of the APRS server:

OGN395F39>OGNT,qAS,Barton:/233106h5145.95N/00111.50W'000/000/A=000420 !W38! id07395F39 -118fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233108h5145.95N/00111.50W'000/000/A=000413 !W38! id07395F39 -237fpm +0.0rot 47.0dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233119h5145.95N/00111.50W'000/000/A=000380 !W09! id07395F39 -138fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233123h5145.95N/00111.50W'000/000/A=000374 !W09! id07395F39 -058fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233129h h00 v00 9sat/2 113m 0.0hPa +0.2degC 0% 3.22V 14/-103.5dBm 0/min
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:/233133h5145.94NI00111.49W&/A=000295
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:>233133h v0.2.7.RPI-GPU CPU:1.0 RAM:204.3/970.5MB NTP:1.4ms/-4.6ppm +52.5C 1/1Acfts[1h] RF:+10+3.1ppm/+6.85dB
OGN395F39>OGNT,qAS,Barton:/233135h5145.94N/00111.50W'000/000/A=000367 !W99! id07395F39 -019fpm +0.0rot 46.2dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233145h5145.94N/00111.50W'000/000/A=000361 !W99! id07395F39 -039fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233155h5145.94N/00111.50W'000/000/A=000354 !W99! id07395F39 -058fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233207h h00 v00 9sat/2 107m 0.0hPa -0.2degC 0% 3.22V 14/-104.0dBm 0/min
OGN395F39>OGNT,qAS,Barton:/233203h5145.94N/00111.50W'000/000/A=000348 !W99! id07395F39 -078fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7

and here is what I dump at the receiver just before sending it to the APRS server.

APRS <- OGN395F39>OGNT,qOR:/080629h5145.94N/00111.51W'000/000/A=000321 !W81! id07395F39 -019fpm +0.0rot 45.8dB 0e +3.2kHz gps4x6
APRS <- Barton>OGNSDR:/080643h5145.94NI00111.49W&/A=000295
APRS <- Barton>OGNSDR:>080643h v0.2.7.RPI-GPU CPU:1.0 RAM:203.7/970.5MB NTP:1.1ms/+0.6ppm +50.8C 1/1Acfts[1h] RF:+10+2.4ppm/+7.27dB
APRS <- OGN395F39>OGNT,qOR:/080640h5145.94N/00111.51W'000/000/A=000328 !W81! id07395F39 +079fpm +0.0rot 47.2dB 0e +3.2kHz gps4x6

thus note that the server replaces "O" with "A"

