
Propossal for a new set of OGN APRS messages:

With the possibility of provide new source of data information to the OGN users, in addition to the standard APRS messages sent by the OGN stations deployed around the world,
new sources of information are availaible now like SPOT devices, Spider devices, LT24 devices, Oudies or LX900 devices, Capture devices, Skylines devices like XCsoar, PilotAware devices, etc, ...
We should open the OGN APRS server to other sources of data.


The present proposal is to define a set of new "TOCALLs" keywords that it will identify the sources of the data, therefore the parser routines exploiting the data can be aware of the different formats.

For example:

If coming from an OGN station:
ICA3836BC>OGFLR,qAS,LFLE:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2
FLRDDD30E>OGFLR,qAS,LFCS:/141055h4441.45N/00036.27W'213/057/A=002681 !W39! id06DDD30E +455fpm -3.6rot 8.8dB 3e -2.1kHz gps3x4
FLRDDA28B>OGFLR,qAS,bram:/141053h4327.04N/00205.37E'243/039/A=003426 !W81! id06DDA28B +416fpm +0.0rot 2.2dB 4e -1.1kHz gps3x3
ICA3ED60D>OGFLR,qAS,LFCN:/141055h4411.54N/00007.79W'158/106/A=005424 !W48! id053ED60D +436fpm -0.1rot 3.0dB 1e -10.7kHz gps2x2
FLRDD9482>OGFLR,qAS,LFCN:/141055h4344.56N/00013.35W'021/039/A=006208 !W10! id06DD9482 +416fpm +1.2rot 14.0dB -0.5kHz gps4x5
FLRDDA310>OGFLR,qAS,LFCN:/141055h4344.23N/00013.18W'005/059/A=003888 !W58! id06DDA310 -514fpm -0.1rot 12.8dB -1.6kHz gps4x5
ICA3ED60D>OGFLR,qAS,Roquefort:/141052h4411.62N/00007.84W'157/108/A=005417 !W67! id053ED60D -316fpm +0.0rot 12.5dB -10.7kHz gps2x2
FLRDDDBF7>OGFLR,qAS,LFCS:/141056h4440.54N/00036.30W'305/047/A=002956 !W49! id06DDDBF7 -078fpm +5.6rot 12.2dB +4.6kHz gps3x4
FLRDDD347>OGFLR,qAS,LFBS:/141056h4418.92N/00101.61W'119/065/A=004738 !W39! id06DDD347 -435fpm +2.9rot 4.0dB 1e +4.3kHz gps4x4
FLRDDFD70>OGFLR,qAS,LFCN:/141056h4342.22N/00002.37W'262/041/A=006165 !W70! id06DDFD70 -118fpm -1.4rot 7.0dB 1e -1.5kHz gps3x4
FLRDD91FF>OGFLR,qAS,CVVMN:/141056h4324.37N/00159.37E'000/000/A=001463 !W96! id06DD91FF +020fpm +0.0rot 52.8dB -4.9kHz gps2x2 s7.06 h02
FLRDDD30E>OGFLR,qAS,LFCS:/141057h4441.41N/00036.29W'182/058/A=002704 !W80! id06DDD30E +871fpm -4.1rot 14.0dB -2.0kHz gps3x4
FLRDDDBF7>OGFLR,qAS,LFCS:/141057h4440.55N/00036.32W'329/046/A=002956 !W71! id06DDDBF7 +158fpm +5.7rot 9.5dB +3.4kHz gps3x4
FLRDDD30E>OGFLR,qAS,LFCS:/141058h4441.40N/00036.28W'164/057/A=002720 !W25! id06DDD30E +772fpm -4.3rot 16.8dB -2.0kHz gps3x4


and if coming from an ADSB receiver:
ICA3836BC>OGADSB,qAS,ADSBNET:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm +0.0rot 32.5dB 0e +7.5kHz gps1x2

and if coming from the SPOT server:
SPO3836BC>OGSPOT,qAS,SPOT:/100956h4533.58N/00558.45E'000/000/A=000964 !W85! id053836BC +020fpm  gps1x2 SPOTGOOD

and if coming from the Garmin InReach server:
OGN8A0749>OGINRE,qAS,INREACH:/173800h0425.57N/07603.56W'000/000/A=003165 id300434060496190 inReac True Ian Lewis

Where the TOCALLs are defined as the following:

OGNFLR 		for the flarm units 			http://flarm.com
OGFLR 		for the flarm units 			http://flarm.com
OGNDSX 		for the T_advisory			http://www.d-s-x.net/
OGNTRK 		for the OGN tracker			http://wiki.glidernet.org
OGADSB 		for the ADS-B just in case someone decodes the ADS-B and want to inject the data on the OGN APRS
OGNFNT 		for the FANET				https://www.skytraxx.eu/
OGNPAW 		for the PilotAware			https://www.pilotaware.com/
OGSPOT 		for the SPOT 				https://www.findmespot.com/
OGSPID 		for the Spider				https://www.spidertracks.com/
OGLT24 		for the LiveTrack24 			https://www.livetrack24.com/
OGSKYL 		for the Skyline 			https://www.xcsoar.org/
OGCAPT 		for the Capture
OGNAVI 		for the Naviter devices 		http://naviter.com
OGNMAV 		for the MAVlink from drones		https://ardupilot.org/dev/docs/mavlink-basics.html
OGFLYM 		for the Flymaster devices		https://www.flymaster.net/
OGINREACH 	for the Garmin InReach devices		https://discover.garmin.com/en-US/inreach/personal/
OGEVARIO 	for the eVario devices			https://apps.apple.com/us/app/evario-variometer-paraglider/id1243708983
OGNDELAY 	for the IGC sanctioned championships delayed messages using OGN/IGC approved trackers, it contains the number of seconds delayed
OGPAW 		for the PilotAware devices		https://www.pilotaware.com/
OGNTTN 		for the The Things Network devices.	https://www.thethingsnetwork.org/
OGNHEL 		for the Helium LoRaWan devices.		https://www.helium.com/
OGAVZ  		for the AVIAZE devices.			https://www.aviaze.com/
OGNSKY  	for the SafeSky devices/app		https://www.safesky.app/en 
OGNMKT  	for the MicroTrack devices		
OGNEMO  	for the Canadian NEMO devices		
OGNMYC    	for MyCloudbase Tracker       		https://mycloudbase.com/tracker/

Test data:
This is what I see coming out of the APRS server:

OGN395F39>OGNT,qAS,Barton:/233106h5145.95N/00111.50W'000/000/A=000420 !W38! id07395F39 -118fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233108h5145.95N/00111.50W'000/000/A=000413 !W38! id07395F39 -237fpm +0.0rot 47.0dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233119h5145.95N/00111.50W'000/000/A=000380 !W09! id07395F39 -138fpm +0.0rot 46.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233123h5145.95N/00111.50W'000/000/A=000374 !W09! id07395F39 -058fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233129h h00 v00 9sat/2 113m 0.0hPa +0.2degC 0% 3.22V 14/-103.5dBm 0/min
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:/233133h5145.94NI00111.49W&/A=000295
Barton>OGNSDR,TCPIP*,qAC,GLIDERN2:>233133h v0.2.7.RPI-GPU CPU:1.0 RAM:204.3/970.5MB NTP:1.4ms/-4.6ppm +52.5C 1/1Acfts[1h] RF:+10+3.1ppm/+6.85dB
OGN395F39>OGNT,qAS,Barton:/233135h5145.94N/00111.50W'000/000/A=000367 !W99! id07395F39 -019fpm +0.0rot 46.2dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233145h5145.94N/00111.50W'000/000/A=000361 !W99! id07395F39 -039fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:/233155h5145.94N/00111.50W'000/000/A=000354 !W99! id07395F39 -058fpm +0.0rot 47.5dB 0e +2.9kHz gps5x7
OGN395F39>OGNT,qAS,Barton:>233207h h00 v00 9sat/2 107m 0.0hPa -0.2degC 0% 3.22V 14/-104.0dBm 0/min
OGN395F39>OGNT,qAS,Barton:/233203h5145.94N/00111.50W'000/000/A=000348 !W99! id07395F39 -078fpm +0.0rot 46.8dB 0e +2.9kHz gps5x7
OGN8A0749>OGINREACH,qAS,INREACH:/173800h0425.57N/07603.56W'000/000/A=003165 id300434060496190 inReac True Ian Lewis 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114801h4030.23N/00341.96W'079/000/A=002450 !W44! id068E20F0 +000fpm +1.1rot 56.9dB 0e +3.1kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114805h4030.23N/00341.97W'077/001/A=002450 !W40! id068E20F0 +000fpm +80.4rot 56.7dB 0e +3.1kHz gps3x5 31dly 
OGNC423BC>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114805h4030.24N/00341.96W'000/000/A=002467 !W08! id06C423BC +000fpm +0.0rot 28.1dB 0e +12.2kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114806h4030.23N/00341.97W'067/001/A=002450 !W40! id068E20F0 +000fpm +86.0rot 56.8dB 0e +3.1kHz gps3x5 31dly 
OGNC423BC>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114806h4030.24N/00341.96W'000/000/A=002467 !W08! id06C423BC +000fpm +0.0rot 28.0dB 0e +12.2kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114807h4030.23N/00341.97W'070/000/A=002454 !W40! id068E20F0 +000fpm +7.7rot 56.5dB 0e +3.1kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114821h4030.23N/00342.00W'075/001/A=002447 !W80! id068E20F0 +000fpm +42.6rot 56.6dB 0e +3.1kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114822h4030.23N/00342.00W'074/002/A=002444 !W80! id068E20F0 +000fpm +28.6rot 56.7dB 0e +3.1kHz gps3x5 31dly 
OGN8E20F0>OGNTRK,LEMD,OGNDELAY*,qAS,DLY2APRS:/114823h4030.23N/00342.01W'070/001/A=002444 !W86! id068E20F0 +000fpm +58.0rot 56.7dB 0e +3.1kHz gps7x10 31dly 
ICA404EC3>OGPAW,qAS,UKWOG:/104341h5211.18N\00032.53W^131/081/A=004010 !W85! id21404EC3 9.2dB +2.2kHz #+10.0dBm
ICA34364F>OGADSB,qAS,LEMDadsb:/140827h4038.69N\00344.37W^235/248/A=010350 id2534364F +1792fpm  fnANE06BK  
ICA392AE8>OGADSB,qAS,LEMDadsb:/140832h4024.68N\00404.02W^025/406/A=035975 id25392AE8 +000fpm  fnAFR12CP  
ICA4CA1FF>OGADSB,qAS,LEMDadsb:/140833h4044.38N\00356.29W^024/426/A=040000 id254CA1FF +000fpm  fnRYR6ZM   

OGN6A90C5>OGNTRK,qAS,LEMD:>154210h h02 v01 0sat/0/29dB 0m 933.3hPa +31.8degC 19.6% 2.98V 14/-98.0dBm 0/min
OGN6A90C5>OGNTRK,qAS,LEMD:>154217h h02 v01 0sat/0/27dB 0m 933.3hPa +31.8degC 19.6% 2.98V 14/-98.0dBm 0/min
OGN6A90C5>OGNTRK,qAS,LEMD:>154223h h02 v01 0sat/0/27dB 0m 933.3hPa +31.8degC 19.6% 2.98V 14/-98.0dBm 0/min
OGN06A4D0>OGEVARIO,qAS,EVARIO:/054700h4223.23N/00902.69E'251/005/A=001130 !W34! id1F06A4D0 +000fpm +0rot gps8x3

LEMD>OGNSDR,TCPIP*,qAC,GLIDERN1:/164412h4030.49NI00338.59W&/A=002280
LEMD>OGNSDR,TCPIP*,qAC,GLIDERN1:>164412h v0.2.8.RPI-GPU CPU:0.8 RAM:610.6/972.2MB NTP:0.3ms/-4.7ppm +63.9C 0/0Acfts[1h] RF:+50-2.4ppm/+1.52dB/+47.7dB@10km[28556]/+47.7dB@10km[1/1]
SKY3E5906>OGNSKY,qAS,SafeSky:/072446h5103.98N/00524.51E'197/034/A=001250 !W45! id1C3E5906 +000fpm gps4x1
SKY3E5906>OGNSKY,qAS,SafeSky:/072618h5103.41N/00525.12E'118/033/A=001253 !W64! id1C3E5906 +000fpm gps4x1

MTK895B2D>OGNMTK,qAS,Microtrak:/195300h4849.11N/00216.49E'000/000/A=000472 !W72! id07895B2D
MTK895B2D>OGNMTK,qAS,Microtrak:/195300h4849.11N/00216.49E'000/000/A=000472 !W72! id07895B2D
MTK6FC895>OGNMTK,qAS,Microtrak:/195346h4849.09N/00216.52E'000/000/A=000295 !W18! id076FC895

and here is what we dump at the receiver just before sending it to the APRS server.

APRS <- OGN395F39>OGNT,qOR:/080629h5145.94N/00111.51W'000/000/A=000321 !W81! id07395F39 -019fpm +0.0rot 45.8dB 0e +3.2kHz gps4x6
APRS <- Barton>OGNSDR:/080643h5145.94NI00111.49W&/A=000295
APRS <- Barton>OGNSDR:>080643h v0.2.7.RPI-GPU CPU:1.0 RAM:203.7/970.5MB NTP:1.1ms/+0.6ppm +50.8C 1/1Acfts[1h] RF:+10+2.4ppm/+7.27dB
APRS <- OGN395F39>OGNT,qOR:/080640h5145.94N/00111.51W'000/000/A=000328 !W81! id07395F39 +079fpm +0.0rot 47.2dB 0e +3.2kHz gps4x6

thus note that the server replaces "O" with "A"


==============================================================================================
On the valid_messages directory you can find axamples for all the currently supported devices.
==============================================================================================


