<!DOCTYPE html>
<html>
<head>
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/2.0.2/jquery.min.js"></script>
	<script src="CryptoJS.js"></script>
	<script src="api.v2.demo.js"></script>
	<meta charset=utf-8 />
	<title>LiveTrack24 API JS Demo</title>
	<script>
		var username = 'yourUsernameHere';
		var password = 'yourPasswordHere';

		myWrite('username', username);
		myWrite('passe', encryptWithKey(password, appSecret));

		$(document).ready(function()
		{
			var params = 'listTakeoffs/lat/40.626329/lon/22.948324/radius/50/limit/3';
			callLiveTrack24(params, function(res) {
				print("Result:\n" + JSON.stringify(res, null, 8));
			});
		});

		function print(str) { $('#printArea').append(str + "<br>"); }
		function echo(str) { console.log(str); }
	</script>
</head>
<body>
<a href="../../index.html">Home</a>
<pre id="printArea"></pre>
*Edit this file to enter your credentials to work.
</body>
</html>