<!DOCTYPE html>
<html>
<head>
	<title>LiveTrack24 API v2</title>
</head>
<body>
<h2>LiveTracking API v2 Index</h2>

<ul>
	<li>
		<a href="http://www.livetrack24.com/doc/api/livetracking/LiveTrackingAPIv2.html" target="_blank">Manual</a> - All about LiveTracking API v2.
	</li>
	<li>
		<a href="http://www.livetrack24.com/doc/api/livetracking/makePasswordToken.php">make Password Token</a> - For quick testing.
	</li>
<hr>
	<li>
		<a href="livetracking/intGBase64andDeltaRLE.html">intGBase64 and Delta RLE</a> - A way of packing tracking points. Complete working example in JavaScript and intGBase64 in PHP.
	</li>
</ul>
<hr>
<h2>LiveTrack24 Info API v2 Index</h2>
<ul>
	<li>
		<a href="manual/api.v2.manual.html">Manual</a> - An introduction to LiveTrack24 API v2.
	</li>
	<li>
		<a href="http://www.livetrack24.com/doc/api/manual/checkOTP.php">check OTP</a> - For quick testing.
	</li>
	<hr>
	<b>Samples in PHP</b>
	<li>
		<a href="demos/php_samples/api.v2.demo.php?gzip=1">Login demo</a> - login, logout, get pilot positions and track.
	</li>
	<li>
		<a href="demos/php_samples/api.v2.op.codes.php?gzip=1">Misc op codes</a>
	</li>
	<li>
		<a href="demos/php_samples/api.v2.op.codes.info.php?gzip=1">Live Info sub-API</a>
	</li>
	<li>
		<a href="demos/php_samples/api.v2.op.codes.tracks.php?gzip=1">Track Data sub-API</a>
	</li>
	<li>
		<a href="demos/php_samples/api.v2.op.codes.task.php?gzip=1">Competition sub-API</a>
	</li>
	<li>
		<a href="demos/php_samples/api.v2.lib.php?viewFile=1">API lib</a> - handles login and OTP.
	</li>
	<hr>
	<li>
		<a href="demos/js_samples/api.v2.demo.js.html">Waypoints demo</a> - login, get waypoints around given lat/lon (in HTML/JavaScript).
	</li>
	<li>
		<a href="demos/js_samples/api.v2.demo.js">Sample API lib</a> - handles login and OTP (in JavaScript).
	</li>
</ul>
<hr>
<h2>Download</h2>
<ul>
	<li>
		<a href="http://www.livetrack24.com/doc/api/api.zip">Download</a> all the above manuals and samples in a single zip file (7 Jul 2014).
	</li>
</ul>
<span><hr>LiveTrack24</span>
</body>
</html>